{
  "mcpServers": {
    "ZettelkastenBrain": {
      "command": "uv",
      "args": ["run", "zettel-mcp"]
    },
    "pageindex": {
      "command": "npx",
      "args": ["-y", "@pageindex/mcp"]
    }
  }
}
